
<!DOCTYPE html>

<html lang="zh">

<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="css/login.css" />

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="icon" href="upload/cake0.png" type="image/x-icon">
<link rel="shortcut icon" href="/upload/cake0.png" type="image/x-icon">
<title>Whisk & Whimsy</title>

</head>

<body>

	<div class="container">
		<div id="usermail"></div>
		<div class="btncontainer">
			<button type="submit" class="login-btn" id="loginbtn">登入</button>
		</div>
		<!--選單-->
		<header class="header"> 
			<nav>
				<div class="nav-links"></div>
				<ul class="menu">
					<h4>
						<li><a href="index.html">🍯Whisk & Whimsy🍯</a></li>
					</h4>
					<li class="event"><a href="#event_info">最新活動</a></li>
					<li class="item"><a href="#item_info">新品快報</a></li>
					<li class="product"><a href="#product_info">產品資訊</a></li>
					<li class="contact"><a href="#contact_info">聯絡我們</a></li>
				</ul>
			</nav>
			<img alt="fruit" src="upload/lemon2.png" class="rotate-1">
			<img alt="fruit" src="upload/lemon2.png" class="rotate-2"><span>美味&nbsp創意&nbsp健康&nbsp滿足</span>
			<img alt="fruit" src="upload/lemon2.png" class="rotate-3">
			<img alt="fruit" src="upload/lemon2.png" class="rotate-4">
		</header>

		<div class="blur-bg-overlay"></div>

		<main>
			<!-- 顯示活動頁面 -->
			<section class="event_section" id="event_info">
				<h2>最新活動</h2>
				<div class="eventdata">
                    <p>
                        <table>
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>活動名稱</th>
                                    <th>活動內容</th>
                                    <th>發布時間</th>
                                </tr>
                            </thead>
                            <tbody id=event_data>
                              
                            </tbody>
                        </table>
                    </p>                        
           
				</div>
			</section>
			
			<!-- 顯示新品資訊頁面 -->
			<section class="item_section" id="item_info">
				<h2>新品快報</h2>
				<div class="item_list">
					<ul class="item_info">
						<li><img src="upload/cake7.png" alt="cake">
							<h4>魔法巧克杯</h4>
							<p>在蛋糕體中混入大量的巧克力豆，每一口都能享受到巧克力豆的香濃和口感。
							<p></li>
						<li><img src="upload/cake8.png" alt="cake">
							<h4>法式洛林鹹派</h4>
							<p>鹹派的派皮通常是酥脆的，帶有豐富的奶油香味，與內餡形成完美搭配。
							<p></li>
						<li><img src="upload/cake4.png" alt="cake">
							<h4>栗香綿卷</h4>
							<p>使用新鮮的栗子泥或糖漬栗子，帶來獨特的口感。蛋糕體柔軟輕盈，搭配上濃郁的奶油和栗子，每一口都是享受。
							<p></li>

						<li><img src="upload/cake6.png" alt="cake">
							<h4>黑金圈</h4>
							<p>使用高品質的黑巧克力或可可粉，帶來豐富的口感。甜甜圈的質地柔軟且有彈性，每一口都能享受到巧克力的香濃與甜美。
							<p></li>
						<li><img src="upload/cake9.png" alt="cake">
							<h4>清新檸檬</h4>
							<p>使用新鮮的檸檬汁和檸檬皮，帶來獨特的酸甜口感。蛋糕體柔軟鬆軟，每一口都充滿了清新的檸檬香氣。
							<p></li>
						<li><img src="upload/cake10.png" alt="cake">
							<h4>巧克力心願</h4>
							<p>以濃郁的巧克力味道著稱，使用高品質的黑巧克力或可可粉，帶來豐富的口感。使用巧克力片、巧克力屑或巧克力甘納許進行裝飾，增添視覺吸引力。


							
							<p></li>
						<li><img src="upload/cake11.png" alt="cake">
							<h4>夢幻奶酪</h4>
							<p>乳酪海綿蛋糕結合了海綿蛋糕的輕盈質地和乳酪的濃郁口感。蛋糕體柔軟鬆軟，搭配上奶酪的絲滑口感，每一口都充滿了幸福感。


							
							<p></li>
						<li><img src="upload/cake12.png" alt="cake">
							<h4>紅寶石夢</h4>
							<p>這款蛋糕以柔軟的香草蛋糕為基底，夾層中充滿了新鮮或糖漬櫻桃。櫻桃的酸甜味道與蛋糕的柔軟口感完美結合，帶來無與倫比的清新感。


							
							<p></li>
					</ul>

				</div>
			</section>
			
			<!-- 顯示產品資訊頁面 -->
			<section class="product_section" id="product_info">
				<h2>產品資訊</h2>
				<div id="productdata">
				     <p>
                        <table>
                            <thead>
                                <tr>
                                    <th>商品名稱</th>
                                    <th>商品價格</th>
                                    <th>商品狀態</th>
                                    <th>商品圖片</th>
                                </tr>
                            </thead>
                            <tbody id=product_data>
                              
                            </tbody>
                        </table>
                    </p>
				</div>
			</section>
			<!-- 聯絡資訊表單頁面 -->
			<section class="contact_section" id="contact_info">
				<h3>聯絡我們</h3>
				<form action="http://localhost:8080/PROJECT/message" method="post" class="msgsend" name="editMsg">
					<input type="text" placeholder="姓名"  name="msg_name" required><br>
					<input type="email" placeholder="信箱" name="msg_mail" required><br>
					<textarea rows="4" cols="20" placeholder="內容" name="msg_text" required ></textarea><br>
					<button onclick="checkMsg(event)">傳送</button>
				</form>
				<ul class="contact">
					<li>地址:台北市大安區和平東路一段 xxx 號</li><br>
					<li>信箱:WhiskandWhimsy@shopwebsite.com</li><br>
					<li>聯絡電話：(02) 1234-5678</li><br>
					<li>營業時間：週一 - 週五：上午 9:00 - 下午 5:00</li>
					<li>週六：上午 10:00 - 下午 3:00</li>
				</ul>

			</section>




		</main>

		<!--登入註冊視窗-->
		<div class="form-pop">
			<span class="close-btn material-symbols-rounded">close</span>

	
					<div class="login">
				<div class="form-content">
					<p>登入帳號</p>

					<form name="form" onsubmit="return false;" >
						<label for="cur-email">信箱</label> 
						<input type="email" class="input-field" name="email" id="cur-email" required><br /> 
						<label for="cur-password">密碼</label> 
						<input type="password" class="input-field" name="password" id="cur-password" required>
						<fieldset>
							<label><legend>身分</legend></label>
							<div class="identity" name="identity">
								<input type="radio" id="person" value="1" name="identity" required>
								<label for="person">個人</label> 
								<input type="radio" id="company" value="2" name="identity"> 
								<label for="company">公司</label> 
								<input type="radio" id="admi" value="3" name="identity"> 
								<label for="admi">管理員</label>
							</div>
						</fieldset>
						<div id="message"></div>

						<button type="submit" onclick="check()">登入</button>
					</form>
					<div class="bottom-link">
						尚未有使用者帳號? <a href="#" id="signup-link">註冊帳號</a>
					</div>
				</div>
			</div>

			<div class="signup">
				<div class="form-content">
					<p>註冊帳號</p>
					<form action="http://localhost:8080/PROJECT/register"
						method="post" name="editRegister">

						<label for="new-email">信箱</label> 
						<input type="email" class="input-field" name="email" id="new-email" required><br /> 
						<label for="new-password">密碼</label> <input
							type="password" class="input-field" name="password" id="new-password" required>

						<fieldset>
							<label><legend>請輸入身分</legend></label>
							<div class="identity">
								<input type="radio" id="new-personal" value="0" name="identity" required> 
								<label for="new-personal">個人使用</label> 
								<input type="radio" id="new-company" value="1" name="identity"> 
								<label for="new-company">公司使用</label>
							</div>
						</fieldset>

						<button type="submit" onclick="checkRegister(event)">註冊</button>
					</form>
					<div class="bottom-link">
						已經有使用者帳號? <a href="#" id="login-link">登入帳號</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/login.js" defer></script>
	<script src="js/check.js" defer></script>

</body>

</html>